In [2]:
# Import pandas dependency
import pandas as pd

In [3]:
# Read vine_table.csv as DataFrame
df = pd.read_csv("vine_table.csv")

In [4]:
# Step 1
#  Filter the data and create a new DataFrame to retrieve all rows where total_votes count is equal to or greater than 20
# to pick reviews that are more likely to be helpful and to avoid having division by zero errors

filtered = df[df['total_votes'] >= 20]
filtered

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
591,ROI00QN8IS49I,5,83,91,N,N
1122,R13C5INE1RTZP6,2,26,26,N,Y
1311,RXVMMXCL67MZN,4,378,383,N,Y
1837,R33JJQWAUYBKD3,5,270,280,N,Y
1954,R3N0XV9267NOXV,5,41,47,Y,N
...,...,...,...,...,...,...
1752918,RYN307NME6KX0,5,22,22,N,N
1752919,R1TOGWW745RP5X,5,109,110,N,N
1752922,RWZESJ0UGDQDG,4,34,34,N,N
1752925,RTEMVUI94ORI0,5,19,20,N,N
1752929,R35M9WTWVWMLX9,5,27,27,N,N

In [5]:
# Step 2
# Filter the new DataFrame & create a new DataFrame to retrieve all rows where the number of helpful_votes divided by
# total_votes is equal to or greater than 50%
filtered['percentage'] = filtered['helpful_votes'] / filtered['total_votes']

filtered_percent = filtered.loc[filtered.percentage >= .5, :]
filtered_percent

C:\Users\kathe\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase,percentage
591,ROI00QN8IS49I,5,83,91,N,N,0.912088
1122,R13C5INE1RTZP6,2,26,26,N,Y,1.000000
1311,RXVMMXCL67MZN,4,378,383,N,Y,0.986945
1837,R33JJQWAUYBKD3,5,270,280,N,Y,0.964286
1954,R3N0XV9267NOXV,5,41,47,Y,N,0.872340
...,...,...,...,...,...,...,...
1752918,RYN307NME6KX0,5,22,22,N,N,1.000000
1752919,R1TOGWW745RP5X,5,109,110,N,N,0.990909
1752922,RWZESJ0UGDQDG,4,34,34,N,N,1.000000
1752925,RTEMVUI94ORI0,5,19,20,N,N,0.950000
1752929,R35M9WTWVWMLX9,5,27,27,N,N,1.000000

In [6]:
# Step 3
# Filter the DataFrame created in Step 2 & create a new DataFame that retrieves all rows where a review was written as
# part of the Vine program vine == 'Y'
paid = filtered_percent.loc[filtered_percent.vine =='Y']
paid

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase,percentage
1954,R3N0XV9267NOXV,5,41,47,Y,N,0.872340
5736,RSA6JQ346JZHZ,5,55,64,Y,Y,0.859375
7385,R1FXF4HRMCLG4C,5,69,84,Y,N,0.821429
7883,RCTBWC3II42MG,4,113,117,Y,N,0.965812
24464,RTMQM2CQ1XIZ0,5,21,25,Y,N,0.840000
...,...,...,...,...,...,...,...
1636787,RFFBMMET74TBB,5,27,30,Y,N,0.900000
1637905,R19G60JWE86BRS,3,31,35,Y,N,0.885714
1638433,R36L3YS2VNQUAB,4,163,175,Y,N,0.931429
1639054,R1PSNB760HL99L,3,205,216,Y,N,0.949074
1640162,R2W7EXQ1IVMI4D,4,46,54,Y,N,0.851852

In [7]:
# Step 4
# Repeat Step 3 but this time retrieve all rows where the review was not part of the Vine program
# vine == 'N'
unpaid = filtered_percent.loc[filtered_percent.vine =='N']
unpaid

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase,percentage
591,ROI00QN8IS49I,5,83,91,N,N,0.912088
1122,R13C5INE1RTZP6,2,26,26,N,Y,1.000000
1311,RXVMMXCL67MZN,4,378,383,N,Y,0.986945
1837,R33JJQWAUYBKD3,5,270,280,N,Y,0.964286
2056,R31HQD6YXSQV1W,3,40,48,N,Y,0.833333
...,...,...,...,...,...,...,...
1752918,RYN307NME6KX0,5,22,22,N,N,1.000000
1752919,R1TOGWW745RP5X,5,109,110,N,N,0.990909
1752922,RWZESJ0UGDQDG,4,34,34,N,N,1.000000
1752925,RTEMVUI94ORI0,5,19,20,N,N,0.950000
1752929,R35M9WTWVWMLX9,5,27,27,N,N,1.000000

In [44]:
vine = paid.loc[paid.star_rating == 5]
vine = vine[['review_id', 'star_rating', 'vine']]
vine

              review_id  star_rating vine
1954     R3N0XV9267NOXV            5    Y
5736      RSA6JQ346JZHZ            5    Y
7385     R1FXF4HRMCLG4C            5    Y
24464     RTMQM2CQ1XIZ0            5    Y
29958    R322QDGO4AV2B5            5    Y
...                 ...          ...  ...
1581158  R1T36KTG6O5GT7            5    Y
1600359  R23I7R7T6WE0FB            5    Y
1610101  R1EE4YM96ZS75U            5    Y
1611234   R9PE24JMPK5M3            5    Y
1636787   RFFBMMET74TBB            5    Y

[202 rows x 3 columns]

In [47]:
# Step  5
#  Determine the total number of reviews, the number of 5-star reviews, & the percentange of 5-star
# reviews for the two types of review (paid vs unpaid)

total_paid = len(pd.unique(paid['review_id']))
paid_5star = paid['star_rating'].value_counts()[5]

print("The number of Vine reviews is: ", total_paid)
print("The number of Vine 5-star reviews is: ", paid_5star)
print("The percentage of 5-star reviews is: ", ((paid_5star/total_paid)*100).round(2),"%")

The number of Vine reviews is:  463
The number of Vine 5-star reviews is:  202
The percentage of 5-star reviews is:  43.63 %

In [48]:
nonvine = unpaid.loc[unpaid.star_rating == 5]
nonvine = nonvine[['review_id', 'star_rating', 'vine']]
nonvine

              review_id  star_rating vine
591       ROI00QN8IS49I            5    N
1837     R33JJQWAUYBKD3            5    N
2422     R33LQSF958O6K8            5    N
2588     R3OIDSQJ84W7J1            5    N
2876      RODE8K12S7148            5    N
...                 ...          ...  ...
1752914  R20QQ25QIHA4PI            5    N
1752918   RYN307NME6KX0            5    N
1752919  R1TOGWW745RP5X            5    N
1752925   RTEMVUI94ORI0            5    N
1752929  R35M9WTWVWMLX9            5    N

[12033 rows x 3 columns]

In [30]:
# Number of reviews, 5-star ratings reviews & percentage of 5-star reviews for unpaid reviews

total_unpaid = len(pd.unique(unpaid['review_id']))
unpaid_5star = unpaid['star_rating'].value_counts()[5]

print("The number of non-Vine reviews is: ", total_unpaid)
print("The number of non_Vine 5-star reviews is: ", unpaid_5star)
print("The percentage of 5-star reviews is: ", ((unpaid_5star/total_unpaid)*100).round(2),"%")

The number of non-Vine reviews is:  25094
The number of non_Vine 5-star reviews is:  12033
The percentage of 5-star reviews is:  47.95 %